algoritmo "semnome"
// Comparar valores numéricos usando o VisuAlg
var
    A, B, C: inteiro
inicio
       A <- 2
       B <- 3
       C <- 5
     //Escreva (A>B) = falso
     //Escreva (A=B) = falso
     //Escreva (A<>B) = verdadeiro
     //Escreva (A>2) = falso
     //Escreva (A>=2) = verdadeiro
     //Escreva (C=A+B) = verdadeiro
     //Escreva (C<=B^A) = verdadeiro
     //Escreva (B<=C%2) = falso
     //Escreva (1=C%2) = verdadeiro
     //Escreva (verdadeiro e falso) = falso
     //Escreva ((a=B) ou (C>A)) = verdadeiro
     //Escreva (nao((=B) ou (C>A))) = falso
fimalgoritmo